# PostgreSQL connection string (edit user/password/DB as needed)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/bingo_dev
USE_MOCK_DB=false

PORT=5000
JWT_SECRET=9e16c58f0c0f120a9179dba6227b4c4688ca3435a1e0e2c1c43d2e959ef2c4b0
